# Web-Api_E-Shop

./: EShopWebApi.sln
EShopWebApi/: EShopDbContext.cs  EShopWebApi.csproj  Program.cs  Startup.cs  appsettings.json
EShopWebApi/Controllers/: OrderController.cs  OrderItemController.cs  ValuesController.cs
EShopWebApi/Enums/: Role.cs
EShopWebApi/Migrations/: 20190725134648_EShopDb.Designer.cs  20190725134648_EShopDb.cs  20190728102404_EShopInitData.Designer.cs  20190728102404_EShopInitData.cs  20190730173729_InitLocalDb.Designer.cs  20190730173729_InitLocalDb.cs  20190805102428_InitData.Designer.cs  20190805102428_InitData.cs  EShopDbContextModelSnapshot.cs
EShopWebApi/Models/: Category.cs  Order.cs  Order_Item.cs  Product.cs  User.cs
EShopWebApi/Properties/: launchSettings.json
EShopWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  EShopWebApi20190731043135 - Web Deploy.pubxml
EShopWebApi/Repository/: GeneralRepository.cs  IGeneralRepository.cs  OrderRepository.cs  Order_ItemRepository.cs
